deployer    ansible_host=10.221.136.203
controller1 ansible_host=10.221.134.251
worker11    ansible_host=10.221.148.186
worker12    ansible_host=10.221.134.249
master2     ansible_host=10.221.134.215
worker21    ansible_host=10.221.136.199
master3     ansible_host=10.221.134.99
worker31    ansible_host=10.221.134.27

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh
ansible_user=root
ansible_ssh_pass=Embe1mpls
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
