[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh
ansible_user=root
ansible_ssh_pass=Embe1mpls
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[all]
deployer     ansible_host=10.221.143.234
controller1  ansible_host=10.221.154.196
worker11     ansible_host=10.221.138.157
worker12     ansible_host=10.221.147.83
master2      ansible_host=10.221.149.247
worker21     ansible_host=10.221.150.46
master3      ansible_host=10.221.148.25
worker31     ansible_host=10.221.148.13
