[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh
ansible_user=root
ansible_ssh_pass=Embe1mpls
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[all]
deployer     ansible_host=10.221.147.116
controller1  ansible_host=10.221.129.99
worker11     ansible_host=10.221.140.166
worker12     ansible_host=10.221.159.228
master2      ansible_host=10.221.138.46
worker21     ansible_host=10.221.159.226
master3      ansible_host=10.221.150.22
worker31     ansible_host=10.221.132.81
