[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh
ansible_user=root
ansible_ssh_pass=Embe1mpls
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[all]
server0 ansible_host=10.205.165.51
server1 ansible_host=10.205.164.77
server2 ansible_host=10.205.163.101
server3 ansible_host=10.205.170.181
server4 ansible_host=10.205.171.134
server5 ansible_host=10.205.167.202
server6 ansible_host=10.205.170.17
server7 ansible_host=10.205.171.124
server8 ansible_host=10.205.171.132
