[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh
ansible_user=root
ansible_ssh_pass=Embe1mpls
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[all]
server9 ansible_host=10.205.175.98
server0 ansible_host=10.205.164.29
server1 ansible_host=10.205.161.79
server2 ansible_host=10.205.163.14
server3 ansible_host=10.205.164.5
server4 ansible_host=10.205.164.77
server5 ansible_host=10.205.163.231
server6 ansible_host=10.205.163.136
server7 ansible_host=10.205.163.0
server8 ansible_host=10.205.163.252
