[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh
ansible_user=root
ansible_ssh_pass=Embe1mpls
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[all]
n001controller1  ansible_host=10.221.143.237
n001worker11     ansible_host=10.221.147.175
n001worker12     ansible_host=10.221.144.218
n001master2      ansible_host=10.221.138.69
n001worker21     ansible_host=10.221.143.54
n001master3      ansible_host=10.221.147.81
n001worker31     ansible_host=10.221.142.192
